[git-buildpackage]
upstream-tree=tag
upstream-branch=master
debian-branch=ubuntu/trusty
upstream-tag=%(version)s
debian-tag=ubuntu/%(version)s
no-create-orig = True
tarball-dir = ../tarballs
export-dir = ../build-area
